
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Primary Meta Tags -->
    <title>Vulnerable | The Truth Network & Radical Honesty Platform</title>
    <meta name="title" content="Vulnerable | The Truth Network & Radical Honesty Platform">
    <meta name="description" content="A high-integrity social network built on legal identity verification, radical honesty, and the Truth Equity protocol. Unveil your narrative shards.">
    <meta name="keywords" content="truth network, radical honesty, identity verification, social integrity, vulnerable, transparency, mental health, professional ethics">
    <meta name="author" content="Vulnerable Corp">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="https://vulnerable.com/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vulnerable.com/">
    <meta property="og:title" content="Vulnerable | The Truth Network">
    <meta property="og:description" content="Redefining social connection through radical honesty and verified identity. Join the high-integrity peer council.">
    <meta property="og:image" content="https://vulnerable.com/og-image.jpg">
    <meta property="og:site_name" content="Vulnerable">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vulnerable.com/">
    <meta property="twitter:title" content="Vulnerable | The Truth Network">
    <meta property="twitter:description" content="Redefining social connection through radical honesty and verified identity.">
    <meta property="twitter:image" content="https://vulnerable.com/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Vulnerable",
      "url": "https://vulnerable.com",
      "logo": "https://vulnerable.com/logo.png",
      "description": "A high-stakes social infrastructure for radical honesty.",
      "sameAs": [
        "https://twitter.com/vulnerable",
        "https://linkedin.com/company/vulnerable"
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              vulnerable: {
                bg: '#F8F9FA',
                surface: '#FFFFFF',
                border: '#E9ECEF',
                text: '#121212',
                muted: '#6C757D',
                primary: '#000000', 
                accent: '#3B82F6',
                gold: '#D4AF37'
              }
            },
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              serif: ['"Instrument Serif"', 'serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.4s ease-out forwards',
              'slide-up': 'slideUp 0.6s cubic-bezier(0.2, 1, 0.3, 1) forwards',
              'shroud-bar': 'shroudBar 1.2s linear forwards',
              'ripple': 'ripple 0.8s cubic-bezier(0, 0, 0.2, 1) forwards',
              'float': 'float 6s ease-in-out infinite',
              'pulse-subtle': 'pulseSubtle 3s ease-in-out infinite',
              'orb-morph': 'orbMorph 15s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: { 'from': { opacity: '0' }, 'to': { opacity: '1' } },
              slideUp: { 'from': { opacity: '0', transform: 'translateY(30px)' }, 'to': { opacity: '1', transform: 'translateY(0)' } },
              shroudBar: { 'from': { width: '0%' }, 'to': { width: '100%' } },
              ripple: { '0%': { transform: 'scale(0)', opacity: '0.4' }, '100%': { transform: 'scale(4)', opacity: '0' } },
              float: { '0%, 100%': { transform: 'translateY(0)' }, '50%': { transform: 'translateY(-12px)' } },
              pulseSubtle: { '0%, 100%': { opacity: '1' }, '50%': { opacity: '0.6' } },
              orbMorph: {
                '0%, 100%': { borderRadius: '42% 58% 70% 30% / 45% 45% 55% 55%' },
                '33%': { borderRadius: '73% 27% 23% 77% / 55% 17% 83% 45%' },
                '66%': { borderRadius: '37% 63% 51% 49% / 37% 65% 35% 63%' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --v-bg: #F8F9FA;
        --v-text: #121212;
      }
      
      body {
        background-color: var(--v-bg);
        color: var(--v-text);
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }

      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      .grain-overlay::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        opacity: 0.04;
        pointer-events: none;
        z-index: 50;
      }

      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px) saturate(180%);
        -webkit-backdrop-filter: blur(12px) saturate(180%);
      }

      .witness-shroud {
        filter: blur(20px);
        transition: filter 1.2s cubic-bezier(0.16, 1, 0.3, 1), transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
        transform: scale(0.96);
      }

      .witness-shroud.unveiled {
        filter: blur(0px);
        transform: scale(1);
      }

      .ripple-container {
        position: absolute;
        inset: 0;
        overflow: hidden;
        pointer-events: none;
        border-radius: inherit;
      }

      .ripple-circle {
        position: absolute;
        background: rgba(0, 0, 0, 0.08);
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .v-scroll-area {
        height: 100vh;
        overflow-y: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .mask-gradient-top {
        mask-image: linear-gradient(to bottom, transparent, black 15%, black 85%, transparent);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="animate-fade-in selection:bg-black selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
